{
  "name": "wolfie",
  "version": "1.0.0",
  "description": "The third version of Auto VikkiVuk",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "chartjs-node-canvas": "^3.2.0",
    "discord-api-types": "^0.22.0",
    "discord-temp-channels": "^3.0.1",
    "discord.js": "^13.1.0",
    "discord.js-captcha": "^2.1.0",
    "discordjs-button-pagination": "^2.0.0",
    "distube": "^3.0.0-beta.37",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.13",
    "pretty-ms": "^7.0.1",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "trello": "^0.10.0",
    "urban-dictionary-client": "^3.1.0",
    "uuid": "^8.3.2",
    "youtube-notification": "^1.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikkiVuk/wolfie.git"
  },
  "author": "VikkiVuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikkiVuk/wolfie/issues"
  },
  "homepage": "https://github.com/VikkiVuk/wolfie#readme",
  "engines": {
    "node": "16.10.0"
  }
}
